@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px; }

body {
  font-family: "微软雅黑";
  font-size: 12px; }

a {
  text-decoration: none;
  color: #333; }

ul, ol {
  list-style: none; }

img {
  display: block; }

ol, ul {
  list-style: none; }

.red {
  color: #e62318 !important; }

.blue {
  color: #4a92f5; }

.bold {
  font-weight: bold; }

i, em, span {
  display: inline-block; }

.wrap {
  width: 1190px;
  margin: 0 auto;
  position: relative; }

.clear:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.left {
  float: left; }

.right {
  float: right; }

.footer .foot_icon {
  background: #F8F8F8;
  padding: 35px 0;
  border-bottom: 1px solid #ededed;
  text-align: center;
  font-size: 0; }
  .footer .foot_icon a {
    display: inline-block;
    width: 170px;
    height: 80px; }
    .footer .foot_icon a span {
      display: inline-block;
      font-size: 14px;
      width: 100%;
      color: #000;
      text-align: center;
      margin-top: 10px; }
    .footer .foot_icon a .icon_1 {
      background-position: 0 0; }
    .footer .foot_icon a .icon_2 {
      background-position: -50px 0; }
    .footer .foot_icon a .icon_3 {
      background-position: -100px 0; }
    .footer .foot_icon a .icon_4 {
      background-position: -150px 0px; }
    .footer .foot_icon a .icon_5 {
      background-position: 0px -50px; }
    .footer .foot_icon a .icon_6 {
      background-position: -50px -50px; }
    .footer .foot_icon a .icon_7 {
      background-position: -100px -50px; }
  .footer .foot_icon i {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background: url(../img/footer.png) no-repeat; }

.footer .foot_help {
  background: #F8F8F8;
  padding: 35px 0 54px; }
  .footer .foot_help .summary {
    width: 240px;
    height: 165px;
    float: left;
    background: url(../img/footer.png) 0 -100px no-repeat; }
    .footer .foot_help .summary li {
      font-size: 12px; }
    .footer .foot_help .summary .s1 {
      font-size: 14px;
      line-height: 19px; }
    .footer .foot_help .summary .s2 {
      font-size: 20px;
      color: #E62318;
      margin: 5px 0; }
    .footer .foot_help .summary .s3 {
      color: #999999;
      margin-bottom: 30px; }
    .footer .foot_help .summary .s4 {
      margin-bottom: 10px; }
      .footer .foot_help .summary .s4 a {
        display: inline-block;
        color: #E62318;
        border: 1px solid #e62318;
        width: 106px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        padding-left: 10px;
        position: relative; }
      .footer .foot_help .summary .s4 .coord {
        display: inline-block;
        width: 11px;
        height: 14px;
        background: url(../img/footer.png) -11px -265px no-repeat;
        position: absolute;
        top: 5px;
        left: 5px; }
    .footer .foot_help .summary .s5 a {
      display: inline-block;
      color: #E62318;
      border: 1px solid #e62318;
      width: 106px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      padding-left: 10px;
      position: relative; }
    .footer .foot_help .summary .s5 .mobile {
      display: inline-block;
      width: 10px;
      height: 13px;
      background: url(../img/footer.png) 0 -265px no-repeat;
      position: absolute;
      top: 6px;
      left: 6px; }
  .footer .foot_help .article {
    width: 851px;
    float: right; }
    .footer .foot_help .article dl {
      float: left;
      width: 151px; }
      .footer .foot_help .article dl dt {
        color: #444;
        font-size: 14px;
        padding: 3px 0 5px;
        margin-bottom: 6px; }
      .footer .foot_help .article dl a {
        display: block;
        color: #999999;
        margin-top: 9px;
        font-size: 12px; }
    .footer .foot_help .article img {
      width: 96px;
      height: 96px; }
    .footer .foot_help .article .vchat {
      width: 96px; }

.footer .foot_extend {
  background: #1f1f1f;
  padding: 21px 0 30px; }
  .footer .foot_extend span {
    margin-right: 10px; }
  .footer .foot_extend .foot_link {
    border-bottom: solid 1px #2e2e2e;
    padding-bottom: 20px;
    margin-bottom: 20px; }
    .footer .foot_extend .foot_link li {
      height: 20px;
      overflow: hidden;
      color: #777;
      position: relative; }
    .footer .foot_extend .foot_link .switch {
      height: 20px;
      line-height: 20px;
      padding-right: 15px;
      font-size: 0px; }
      .footer .foot_extend .foot_link .switch span {
        font-size: 12px; }
      .footer .foot_extend .foot_link .switch a {
        font-size: 12px;
        color: #777;
        margin-right: 20px; }
    .footer .foot_extend .foot_link i {
      position: absolute;
      top: 3px;
      right: 0px;
      width: 15px;
      height: 13px;
      background: url(../img/footer.png) -23px -265px no-repeat; }
  .footer .foot_extend .foot_bot {
    position: relative; }
    .footer .foot_extend .foot_bot a {
      color: #777; }
    .footer .foot_extend .foot_bot ul {
      color: #777;
      height: 40px;
      font-size: 12px; }
      .footer .foot_extend .foot_bot ul li {
        height: 20px;
        line-height: 20px; }
    .footer .foot_extend .foot_bot .credit {
      position: absolute;
      right: 0;
      top: 0; }
      .footer .foot_extend .foot_bot .credit li {
        display: inline-block;
        height: 40px;
        float: left;
        padding-left: 15px; }
        .footer .foot_extend .foot_bot .credit li span {
          line-height: 20px;
          width: 50px;
          height: 40px;
          vertical-align: top;
          margin-right: 0; }
      .footer .foot_extend .foot_bot .credit i {
        width: 27px;
        margin-right: 5px;
        background-image: url(../img/credit.png); }
      .footer .foot_extend .foot_bot .credit .spec span {
        line-height: 40px;
        vertical-align: top;
        margin-right: 0; }
    .footer .foot_extend .foot_bot .icon_01 {
      background-position: 0 0;
      height: 22px;
      margin-top: 12px; }
    .footer .foot_extend .foot_bot .icon_03 {
      background-position: 0 -47px;
      height: 21px;
      margin-top: 11px; }
    .footer .foot_extend .foot_bot .icon_04 {
      background-position: 0 -22px;
      height: 25px;
      margin-top: 9px; }

.top {
  background: #F8F8F8;
  height: 30px;
  width: 100%;
  line-height: 30px;
  font-size: 12px;
  z-index: 200;
  position: relative; }
  .top a {
    color: #717171; }
  .top .top_left {
    float: left;
    position: relative;
    margin-top: 2px; }
    .top .top_left li {
      float: left;
      height: 30px;
      line-height: 28px;
      margin-right: 5px; }
      .top .top_left li .text {
        padding: 0 5px; }
    .top .top_left i {
      width: 11px;
      height: 14px;
      overflow: hidden;
      margin: 7px 5px 0 0;
      background: url(../img/nav.png) 0 -38px no-repeat; }
    .top .top_left span {
      vertical-align: top; }
  .top .top_right {
    position: relative;
    right: 55px;
    float: right;
    color: #717171;
    margin-top: 2px; }
    .top .top_right li {
      float: left;
      margin-right: 12px; }
      .top .top_right li .mymll_down {
        display: none; }
      .top .top_right li .text {
        padding: 0 5px; }
      .top .top_right li .arrow {
        width: 7px;
        height: 4px;
        margin-top: 5px;
        background: url(../img/nav.png) 0 0 no-repeat;
        position: relative;
        top: -3px;
        left: -3px; }
    .top .top_right .cart {
      position: absolute;
      display: none; }
    .top .top_right .icon {
      width: 17px;
      height: 14px;
      background: url(../img/nav.png) 0 -53px no-repeat; }
    .top .top_right .gz {
      width: 12px;
      height: 13px;
      background: url(../img/nav.png) 0 -10px no-repeat; }

.loge_search {
  position: relative;
  height: 119px; }
  .loge_search .logo {
    position: absolute;
    top: 30px; }
  .loge_search .search form {
    position: relative;
    top: 30px;
    left: 445px;
    width: 490px;
    height: 30px;
    border: 3px solid #e62318; }
  .loge_search .search_down {
    position: absolute;
    top: 75px;
    left: 445px; }
    .loge_search .search_down a {
      font-size: 14px;
      padding-right: 14px;
      color: #999999; }
      .loge_search .search_down a:nth-of-type(1), .loge_search .search_down a:nth-of-type(6) {
        color: #ff6600; }
  .loge_search .search input:nth-of-type(1) {
    border: 1px solid #fff;
    outline: 0;
    width: 360px;
    height: 16px;
    line-height: 16px;
    padding: 6px 10px; }
  .loge_search .search input:nth-of-type(2) {
    background: #E62318;
    font-size: 16px;
    color: #FFFFFF;
    border: 0;
    width: 90px;
    height: 30px;
    line-height: 16px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0; }

.nav {
  height: 36px;
  border-bottom: solid 2px #E62318; }
  .nav .nav_sort {
    float: left;
    width: 200px; }
    .nav .nav_sort h2 {
      background: #E62318;
      height: 36px;
      line-height: 36px;
      text-align: center;
      color: #FFFFFF;
      font-size: 15px; }
      .nav .nav_sort h2 i {
        display: none;
        position: absolute;
        top: 16px;
        left: 54px;
        width: 11px;
        height: 7px;
        background: url(../img/menu.png) -13px -254px no-repeat;
        overflow: hidden; }
  .nav .fenlei {
    display: none;
    width: 200px;
    padding: 9px 0 9px;
    background: rgba(0, 0, 0, 0.8);
    position: absolute; }
    .nav .fenlei li {
      height: 34px;
      line-height: 34px;
      vertical-align: top;
      display: list-item; }
      .nav .fenlei li .icon_sort {
        float: left;
        margin: 8px 10px 0 15px;
        width: 20px;
        height: 20px;
        background: url(../img/menu.png) no-repeat; }
      .nav .fenlei li .txt {
        color: #c8c8c8;
        margin-right: 10px;
        float: left;
        font-size: 13px; }
      .nav .fenlei li:nth-of-type(1) .txt {
        color: #FFFFFF;
        font-size: 14px; }
      .nav .fenlei li .i0 {
        background-position: -21px -168px; }
      .nav .fenlei li .i1 {
        background-position: -21px -147px; }
      .nav .fenlei li .i2 {
        background-position: -21px -126px; }
      .nav .fenlei li .i3 {
        background-position: -21px -231px; }
      .nav .fenlei li .i4 {
        background-position: -21px -210px; }
      .nav .fenlei li .i5 {
        background-position: -21px -189px; }
      .nav .fenlei li .i6 {
        background-position: -21px -264px; }
      .nav .fenlei li .i7 {
        background-position: -21px -42px; }
      .nav .fenlei li .i8 {
        background-position: -21px -21px; }
      .nav .fenlei li .i9 {
        background-position: -21px 0px; }
      .nav .fenlei li .i10 {
        background-position: -21px -105px; }
      .nav .fenlei li .i11 {
        background-position: -21px -84px; }
      .nav .fenlei li .i12 {
        background-position: -21px -63px; }
  .nav .navigator {
    float: left; }
    .nav .navigator li {
      float: left;
      height: 36px;
      line-height: 36px;
      padding-left: 35px;
      position: relative; }
    .nav .navigator li:nth-of-type(1) a {
      color: #E62318; }
    .nav .navigator:nth-of-type(2) a {
      color: #333333; }
    .nav .navigator:nth-of-type(3) a {
      color: #333333; }
    .nav .navigator:nth-of-type(4) a {
      color: #333333; }
    .nav .navigator:nth-of-type(5) a {
      color: #333333; }
    .nav .navigator:nth-of-type(6) a {
      color: #333333; }
    .nav .navigator:nth-of-type(7) a {
      color: #333333; }
    .nav .navigator:nth-of-type(8) a {
      color: #333333; }
    .nav .navigator:nth-of-type(9) a {
      color: #333333; }
    .nav .navigator img {
      overflow: hidden;
      vertical-align: top;
      background: #eee;
      display: inline; }
  .nav .sort_nav {
    position: absolute;
    top: 0px;
    left: 200px;
    overflow: hidden;
    height: 427px;
    width: 750px;
    padding: 9px 30px 25px 0;
    background: rgba(255, 255, 255, 0.95);
    display: none; }
  .nav .sort_nav_left {
    width: 544px;
    font-size: 13px;
    float: left; }
  .nav .sub_group {
    padding-top: 16px; }
    .nav .sub_group li {
      float: left; }
    .nav .sub_group li:nth-of-type(1) {
      width: 93px;
      font-size: 13px;
      font-weight: 700;
      text-align: center; }
      .nav .sub_group li:nth-of-type(1) a {
        color: #333; }
    .nav .sub_group li:nth-of-type(2) {
      width: 433px;
      font-size: 12px;
      padding-bottom: 16px;
      border-bottom: 1px dotted #afacb1;
      line-height: 20px; }
      .nav .sub_group li:nth-of-type(2) a {
        margin-right: 16px;
        display: inline-block;
        color: #666; }
  .nav .sort_nav_right {
    float: left;
    width: 190px;
    padding-left: 16px; }
    .nav .sort_nav_right h6 {
      font-size: 14px;
      padding: 16px 0 12px;
      color: #333;
      line-height: 100%; }
    .nav .sort_nav_right .tag {
      margin-bottom: 25px;
      font-size: 12px;
      height: 88px;
      overflow: hidden;
      line-height: 22px; }
    .nav .sort_nav_right a {
      margin-right: 16px;
      color: #666666; }
    .nav .sort_nav_right img {
      vertical-align: top;
      color: #EEEEEE; }

.cart_link_bg {
  height: 42px;
  background: #f5f5f5; }
  .cart_link_bg .bread_nav {
    height: 42px;
    float: left; }
    .cart_link_bg .bread_nav a {
      font-size: 12px;
      color: #777; }
  .cart_link_bg .bitem {
    float: left;
    position: relative;
    margin-right: 25px;
    height: 42px;
    line-height: 42px; }
  .cart_link_bg .arrow_r {
    position: absolute;
    top: 0;
    right: -14px;
    width: 5px;
    height: 11px;
    overflow: hidden;
    display: block;
    vertical-align: top;
    margin-top: 17px;
    background: url(../img/goods.png) -271px -639px no-repeat; }
  .cart_link_bg .activity {
    float: right;
    height: 42px;
    line-height: 42px; }
    .cart_link_bg .activity a {
      display: inline-block;
      vertical-align: top;
      padding: 0 18px;
      font-size: 14px;
      color: #cf000e; }
    .cart_link_bg .activity em {
      display: inline-block;
      width: 0;
      height: 15px;
      overflow: hidden;
      border-left: solid 1px #e5e5e5;
      margin-top: 14px; }

.goods_display {
  margin-top: 18px;
  margin-right: 25px; }

.smallpic {
  width: 470px;
  height: 313px;
  background: #000000;
  position: relative; }
  .smallpic .fixedimg {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 80px;
    height: 70px;
    z-index: 10;
    background: url(../img/d1.png) center center no-repeat; }

.xf {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  height: 200px;
  background: rgba(214, 170, 75, 0.6);
  display: none;
  cursor: move; }

.big {
  width: 400px;
  height: 400px;
  overflow: hidden;
  position: absolute;
  left: 480px;
  top: 0;
  display: none; }

.bigpic {
  position: absolute; }

.slide {
  position: relative; }
  .slide .thumb {
    height: 65px;
    margin-top: 15px; }
  .slide .table {
    width: 432px;
    height: 65px; }
  .slide .table li {
    float: left;
    margin: 0 5px; }
    .slide .table li a {
      width: 95px;
      height: 65px;
      display: block;
      overflow: hidden;
      position: relative; }
    .slide .table li .current {
      border: 2px solid #E62318; }
    .slide .table li .spanbor {
      width: 95px;
      height: 65px;
      display: block;
      box-sizing: border-box;
      position: absolute;
      top: 0; }

.goods_info {
  width: 520px;
  margin-top: 15px; }
  .goods_info .title {
    font-size: 15px;
    margin-bottom: 15px; }
  .goods_info .main-title {
    color: #666666;
    font-size: 16px;
    margin-bottom: 2px;
    line-height: 22px; }
    .goods_info .main-title a {
      color: #666; }
  .goods_info .sn {
    font-size: 12px;
    color: #999999;
    font-weight: 400; }
  .goods_info .sub-title {
    font-size: 14px;
    font-weight: 400; }
  .goods_info .price {
    padding-left: 15px;
    padding-top: 13px;
    padding-bottom: 9px;
    background: #f7f7f7;
    color: #999999; }
  .goods_info .price-att1 td {
    height: 34px;
    vertical-align: middle; }
  .goods_info .tit {
    width: 63px; }
  .goods_info .yen {
    display: inline-block;
    vertical-align: top;
    color: #d6000e;
    line-height: 100%;
    font-size: 20px;
    font-weight: 400;
    padding-top: 8px; }
  .goods_info .gnum {
    font-size: 27px;
    font-weight: 400;
    color: #CF000E;
    padding-top: 2px; }
  .goods_info .cut-note {
    padding-left: 0.6rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 34px;
    margin-top: -15px; }
  .goods_info .shop-price {
    padding-left: 0.6rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 32px;
    margin-top: -15px; }
  .goods_info .label {
    display: inline-block;
    height: 20px;
    margin-right: 6px;
    padding: 0 5px;
    line-height: 20px;
    color: #f96b6f;
    border: solid 1px #f96b6f;
    background: 0 0; }

.buynum {
  color: #999999;
  margin-top: 20px; }
  .buynum dt {
    line-height: 28px;
    margin-right: 20px; }
  .buynum dd {
    width: 435px; }
  .buynum .input {
    padding: 1px;
    width: 67px;
    height: 26px;
    background: url(../img/goods.png) -155px -172px no-repeat;
    float: left;
    margin-right: 10px; }
    .buynum .input input {
      width: 50px;
      height: 18px;
      line-height: 18px;
      padding: 4px 0;
      margin: 0;
      text-align: center;
      border: 0;
      outline: 0;
      float: left; }
  .buynum .goodsnum {
    font-size: 12px; }
  .buynum .click {
    width: 16px;
    height: 26px;
    overflow: hidden;
    float: right; }
    .buynum .click a {
      display: block;
      width: 16px;
      height: 13px;
      vertical-align: top;
      overflow: hidden; }

.joincart_btn {
  margin-top: 100px;
  margin-left: 20px;
  width: 435px; }
  .joincart_btn .btn01 {
    width: 185px;
    height: 45px;
    background: url(../img/g_index_btn.png) 0 0 no-repeat;
    margin-right: 20px; }
  .joincart_btn .btn02 {
    width: 181px;
    height: 45px;
    margin-top: 1px;
    background: url(../img/g_index_btn.png) 0 -45px; }
