<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="美乐乐家具网（www.meilele.com），用户中心" />
		<meta name="description" content="网上家具商城，在线销售田园家具，韩式家具，美式家具，儿童家具，现代家具，中式家具，欧式家具，板式家具，实木家具，沙发，软床，衣柜，餐桌。" />
		<title>用户中心Meilele 美乐乐家具网,网上家具商城:在线销售沙发 软床 实木床 餐桌 衣柜 韩式家具 美式家具 现代家具等</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body>
		<!--头部-->
		<div class="head">
			<div class="wrap clear">
				<div class="login_logo left">
					<a href="index.html">
						<img src="img/flow2.png" width="160" height="52"/>
					</a>
				</div>
				<div class="login_right right">
					<a href="index.html">返回首页</a> | 
					<a href="#">帮助中心</a>
				</div>
			</div>
		</div>
		<!--中间-->
		<div class="center">
			<div class="content clear">
				<div class="login_form right">
					<!--登录头部-->
					<div class="login_select">
						<ul class="switch_type clear">
							<li class="switch_mobile red_bottom">快捷登录/注册</li>
							<li class="switch_weixin">微信登录</li>
							<li class="switch_acount last">账户登录</li>
							<li class="switch_app last">手机扫码，安全登录</li>
						</ul>
					</div>
					<!--登录中间-->
					<div style="width: 306px; overflow: hidden;">
						<div class="login_type clear">
							<!--微信登录-->
							<div class="login_weixin left">
								<div class="weixin_pic">
									<img src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQHz8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyUnV6MEVpWndiM2UxQVJBVTFxMXUAAgQ1wbVaAwQAowIA" width="174" height="174"/>
								</div>
								<p style="margin-top: 5px;">微信扫一扫，快速登录</p>
							</div>
							<!--账号密码登录-->
							<div class="login_pwd left">
								<div class="erro_data">
									<i style="display: none;"></i>
									<span></span>
								</div>
								<form action="php/login.php" method="post">
									<div class="input_name">
										<label for="usernam" class="i-user"></label>
										<input type="text" name="username" id="username"/>
										<p>用户名/手机</p>
									</div>
									<div class="input_password">
										<label for="password" class="i-pwd"></label>
										<input type="password" name="password" id="password"/>
										<p>密码</p>
									</div>
									<div class="forgetpwd">
										<a href="#">忘记密码?</a>
									</div>
									<!--<button class="button" type="submit">登录</button>-->
									<input type="button" name="submit" id="login" value="登录" class="button"/>
								</form>
								<div class="back">
									<a href="javascript:;">返回快捷登录>></a>
								</div>
							</div>
							<!--快速登录  -------手机登录-->
							<div class="login_mobile left">
								<div class="erro_data">
									<i style="display: none;"></i>
									<span></span>
								</div>
								<div class="input-mobile">
									<label for="usernam" class="i-phone"></label>
									<input type="text" name="username" />
									<p>手机号</p>
								</div>
								<div class="input-mobile-yzm">
									<label for="password" class="i-pwd"></label>
									<input type="password" name="password"/>
									<p>短信验证码</p>
									<div>获取短信验证码</div>
								</div>
								<button class="button-mobile">登录/注册</button>
							</div>
							<!--app登录-->
							<div class="login_weixin left">
								<div class="weixin_pic">
									<img src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQHz8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAyUnV6MEVpWndiM2UxQVJBVTFxMXUAAgQ1wbVaAwQAowIA" width="174" height="174"/>
								</div>
								<p style="margin-top: 5px;">app扫一扫，安全登录</p>
							</div>
						</div>
					</div>
					<!--登录底部-->
					<div class="other_login clear">
						<a href="javascript:;" class="i-app">
							<i></i>
							<span>扫码登录</span>
						</a>
						<a href="javascript:;" class="i-account">
							<i></i>
							<span>账号登录</span>
						</a>
						<a href="javascript:;" class="i-qq">
							<i></i>
							<span>QQ登录</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--底部内容-->
		<div class="footer">
			<div class="foot_icon">
				<div class="wrap">
					<a href="#">
						<i class="icon_1"></i>
						<span>网商+体验馆</span>
					</a>
					<a href="#">
						<i class="icon_2"></i>
						<span>100%正品</span>
					</a>
					<a href="#">
						<i class="icon_3"></i>
						<span>双重质检</span>
					</a>
					<a href="#">
						<i class="icon_4"></i>
						<span>全球化采购</span>
					</a>
					<a href="#">
						<i class="icon_5"></i>
						<span>无理由退款</span>
					</a>
					<a href="#">
						<i class="icon_6"></i>
						<span>贵就赔</span>
					</a>
					<a href="#">
						<i class="icon_7"></i>
						<span>万千口碑</span>
					</a>
				</div>
			</div>
			<div class="foot_extend">
				<div class="wrap">
					<ul class="foot_link">
						<li>
							<div class="switch">
								<span>热门城市:</span>
								<a href="#">北京家具</a>
								<a href="#">上海家具</a>
								<a href="#">重庆家具</a>
								<a href="#">深圳家具</a>
								<a href="#">广州家具</a>
								<a href="#">成都家具</a>
								<a href="#">佛仙家具</a>
								<a href="#">长沙家具</a>
								<a href="#">苏州家具</a>
								<a href="#">天津家具</a>
								<a href="#">福州家具</a>
								<a href="#">郑州家具</a>
								<a href="#">昆明家具</a>
								<a href="#">东莞家具</a>
								<a href="#">西安家具</a>
								<a href="#">济南家具</a>
							</div>
						</li>
						<li>
							<div class="switch">
								<span>友情链接:</span>
								<a href="#">地产中国网</a>
								<a href="#">中国房地产网</a>
								<a href="#">亿智蘑菇</a>
								<a href="#">湖北招考网</a>
								<a href="#">土巴兔装修网</a>
								<a href="#">西祠胡同</a>
								<a href="#">搜狐焦点家居</a>
								<a href="#">酷我音乐</a>
								<a href="#">西陆新闻</a>
								<a href="#">装修</a>
								<a href="#">当贝市场</a>
								<a href="#">安卓网</a>
								<a href="#">女性</a>
								<a href="#">土木工程网</a>
								<a href="#">北京房产</a>
								<a href="#">凤凰</a>
							</div>
							<i></i>
						</li>
					</ul>
					<div class="foot_bot">
						<ul>
							<li>
								<a href="#">家具图片</a> | 
								<a href="#">家居资讯</a> | 
								<a href="#">生活百科</a> | 
								<a href="#">私家导购</a> | 
								<a href="#">品牌展示</a> | 
								<a href="#">装修论坛</a> | 
								<a href="#">装修效果图</a> | 
								<a href="#">客服中心</a> | 
								<a href="#">网站地图</a> | 
								<a href="#">友情链接</a> | 
								<a href="#">跟多</a>
							</li>
							<li>
								© 2005-2016 美乐乐 版权所有，并保留所有权利。
								<a href="">ICP备案证书号：粤ICP备08008334号</a>
							</li>
						</ul>
						<ul class="credit">
							<li class="spec">
								<a href="#">
									<i class="icon_01"></i>
									<span>诚信网站</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon_01"></i>
									<span>诚信网站示范企业</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon_03"></i>
									<span>可信网站新用评价</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icon_04"></i>
									<span>经营网站备案信息</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
